<!doctype html>
<html lang="cs">
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      div {
        min-height: 30px;
        min-width: 220px;
      }
      a.lnkBtn {
        font-family: 'Arial' !important;
        font-size: 14px !important;
        margin-right: 50px;
      }
      div.lnkGrp {
        margin-top: 5px;
      }
      div.otherGrp > a {
        background-color: green !important;
      }
      div.tranGrp > a {
        background-color: #99f !important;
      }
    </style>
  </head>
  <body>

<style>
.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;
border: none !important;vertical-align: middle !important;}
.bmc-button{margin: 0 auto !important;line-height: 36px !important;
height:37px !important;text-decoration: none !important;display:inline-flex !important;
color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;
border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;
letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;
font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;
-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;
-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;
transition: 0.3s all linear !important;}
.bmc-button:hover, .bmc-button:active, .bmc-button:focus
{-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;
box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}
</style>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

      <div class="lnkGrp otherGrp">
          <a class="bmc-button lnkBtn" id="mapaBtn" target="_blank">
            <span style="margin-left:5px">Mapa</span></a>
          <a class="bmc-button lnkBtn" id="pocasiBtn" target="_blank">
            <span style="margin-left:5px">Počasí</span></a>
          <a class="bmc-button lnkBtn" id="googleBtn" target="_blank">
            <span style="margin-left:5px">Google</span></a>
      </div>

      <div class="lnkGrp tranGrp">
          <a class="bmc-button lnkBtn" id="mhdBtn" target="_blank">
            <span style="margin-left:5px">MHD</span></a>
          <a class="bmc-button lnkBtn" id="taxiBtn" target="_blank">
            <span style="margin-left:5px">Taxi</span></a>
      </div>

      <div class="lnkGrp otherGrp">
          <a class="bmc-button lnkBtn" id="ubytovaniBtn" target="_blank">
            <span style="margin-left:5px">Ubytování</span></a>
          <a class="bmc-button lnkBtn" id="airbnbBtn" target="_blank">
            <span style="margin-left:5px">Airb</span></a>
          <a class="bmc-button lnkBtn" id="bookingBtn" target="_blank">
            <span style="margin-left:5px">Book</span></a>
      </div>

      <div class="lnkGrp tranGrp">
          <a class="bmc-button lnkBtn tranBtn" id="razeniBtn" target="_blank" href="https://www.zelpage.cz/razeni">
            <span style="margin-left:5px">Řazení vlaků</span></a>
          <div id="razeniEl"></div>
      </div>

    <br>
    <div id="results" style="margin-top: 20px;"></div>
    <br>

    <a class="bmc-button" target="_blank" href="https://www.zitranavylet.cz" style="display: block !important;">
<!--img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Kontakt"-->
  <span style="margin-left:5px">Nápověda + Kontakt</span></a>

    <script src="popup.js"></script>
  </body>
</html>
